Spring.datasource.url=jdbc:mysql://localhost:3306/cospace
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
Spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
